<!DOCTYPE html>
<!--    LeeMallachKuras-homepage.html   Home Page  09.16.20 BL Original File   -->
<!--    HTML header -->

<html lang = "en">

<head>
    <title> Glizzard | Home Page </title>
    <meta charset="utf-8"> 
    <style>
        title {color: white;}
        body {background-color: powderblue;}
        nav {padding-left: 15px; padding-top: 10px; padding-bottom: 10px;
        border-collapse: collapse; width: 115px; border: 1.75px solid black;}
        h1 {color: white; font-style: italic; text-shadow: 2px 2px black;}
        p {font-size: 20px;}
        u {color: white}
        hr {height: 7px; background-color: white;}
        .title {font-size: 40px; color: white; text-shadow: 2px 2px black;}
        th {padding-left: 150px;}
    </style>
 </head>
<!--    Body of the Page    -->
 <body>
    <div>
        <table>
            <tr>
                <th class= "title"> Glizzard <img src = "glizzard_icon.png" alt = "white cloud and snowflakes on a sky blue background" width="40px" height="40px"> </th>
                <th> <a href = "broken url"> Employee Login </a> </th>
                <th> <a href = "/SD2/t5/v0.1/v2_disclaimer.html"> Disclaimer </a> </th>
                <th> <a href = "broken url"> Products </a> </th>
                <th> <a href = "broken url"> Cart
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <u> <h1> About Us </h1> </u>
        <p>
            Welcome to Glizzard! We're a Game Store that sells games ranging from retro games to modern games. <br> <br>
            Our website is an inventory for what our store carries and is ready to sell to our customers. Customers can pre-order and order games that they desire
            for all consoles, ranging from video game consoles and portable consoles. <br><br>
            We ship products both internationally and domestically. 
        </p>
    </div>
    <div>
        <u> <h1> Popular Products </h1> </u>
        <table>
            <tr>
                <th> <img src = "acnh.jpg" alt = "Animal Crossing: New Horizons" width="200px" height="300px"> </th>
                <th> <img src = "gtav.jpg" alt = "Grand Theft Auto V" width="200px" height="300px"> </th>
                <th> <img src = "fallguys.jpg" alt = "Fall Guys" width="200px" height="300px"> </th>
            </tr>
        </table>
    </div>
    <footer>
        <hr>
        <p style = "text-align: center;">
        <small> (C) B Lee, A Mallach, A Kuras, 2020 <br>
        Email <a href = "mailto:Brianna.Lee1@marist.edu"> Brianna </a> </small>
    </footer>
 </body>
</html>